                      π√√√√         
  √π               √√√√√√√√√√√√√√√  ----> {EDUCATION PURPOSE ONLY!!!!!}
 π√√√             √√√    √√√√√√√π √ 
 π√√√√           √√           √√√π  
  √√√π   π√√       π√√√       √√    
   √√√    √√ π√√√√√√√√√√√√   √√√    
 π√√√√√   √√√ π√√π    π√√    √√√    
  √√√√    √√√         √√√   √√√     
   π√√√    √√√       π√√    √√√     
     π√√π   √√√     √√√    √√√      
     √√√√    √√√√√√√√π    √√√       
      π√√√√√√√√√√√π     √√√π        
                      √√√√          
      π           π√√√√√            
  √√√√√√√√√√√√√√√√√√√               
       π√√√√√√√π                    